#
# Nimbus
# csi-rclone
# Kustomization
#

# NOTE: cloud storage credentials passed via 'rclone-secret' k8s secret applied by Terraform
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - https://raw.githubusercontent.com/wunderio/csi-rclone/cc6702ba73226d39942226dcc2314178e29ce90f/deploy/kubernetes/1.19/_csi-rclone-namespace.yaml
  - https://raw.githubusercontent.com/wunderio/csi-rclone/cc6702ba73226d39942226dcc2314178e29ce90f/deploy/kubernetes/1.19/csi-controller-rbac.yaml
  - https://raw.githubusercontent.com/wunderio/csi-rclone/cc6702ba73226d39942226dcc2314178e29ce90f/deploy/kubernetes/1.19/csi-controller-rclone.yaml
  - https://raw.githubusercontent.com/wunderio/csi-rclone/cc6702ba73226d39942226dcc2314178e29ce90f/deploy/kubernetes/1.19/csi-driver.yaml
  - https://raw.githubusercontent.com/wunderio/csi-rclone/cc6702ba73226d39942226dcc2314178e29ce90f/deploy/kubernetes/1.19/csi-nodeplugin-rbac.yaml
  - https://raw.githubusercontent.com/wunderio/csi-rclone/cc6702ba73226d39942226dcc2314178e29ce90f/deploy/kubernetes/1.19/csi-nodeplugin-rclone.yaml
  - https://raw.githubusercontent.com/wunderio/csi-rclone/cc6702ba73226d39942226dcc2314178e29ce90f/deploy/kubernetes/1.19/csi-rclone-storageclass.yaml
commonLabels:
    app.kubernetes.io/part-of: csi-rclone
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kustomize
