#
# Nimbus
# K8s Deployment
# Jellyfin Ingress
#

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: media-jellyfin
  annotations:
    nginx.ingress.kubernetes.io/auth-url: "https://auth.mrzzy.co/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://auth.mrzzy.co/oauth2/start?rd=$scheme://$host$escaped_request_uri"
spec:
  rules:
  - host: media.mrzzy.co
    http:
      paths:
      - backend:
          service:
            name: media-jellyfin
            port:
              number: 8096
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - media.mrzzy.co
    secretName: mrzzy-co-tls
