#
# nimbus
# sealed-secrets kustomization
#

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.16.0/controller.yaml
patches:
# configures sealed secret controller to output status of SealedSecret CRDs
# required by ArgoCD to verify the status of SealedSecret CRDs
- target:
    group: apps
    kind: Deployment
    name: sealed-secrets-controller
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/command/-1
      value: --update-status
