#
# nimbus
# ingress-nginx kustomization
#

# deploy ingress nginx for ingress support
resources:
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.47.0/deploy/static/provider/cloud/deploy.yaml
