#
# nimbus
# argocd configmap
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  resource.customizations: | # pragma: allowlist secret
    # prevent changes in sealedsecrets from being flagged in argocd as differences
    # that need to be synced.
    bitnami.com/SealedSecret:
      ignoreDifferences: |
        jqPathExpressions:
        - '.metadata.labels[]'
        - '.spec.encryptedData[]'
        - '.spec.template.type'
