#
# nimbus
# argocd kustomization
#

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
commonLabels:
  managed-by: nimbus-ci
resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.0.4/manifests/install.yaml
- namespace.yaml
patches:
- path: config.yaml
- path: custom-tools.yaml
