#
# nimbus
# argocd kustomization
#

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
commonLabels:
  managed-by: nimbus-ci
resources:
- deploy.yaml
- namespace.yaml
patches:
- path: config.yaml
- path: custom-tools.yaml
