#
# nimbus
# argocd kustomization
#

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
commonLabels:
  part-of: argocd
  managed-by: nimbus-ci
  app.kubernetes.io/part-of: argocd
resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.0.4/manifests/install.yaml
- namespace.yaml
patches:
- configmap.yaml
