#
# Nimbus
# K8s Deployment
# Media Streaming Service
#

apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - namespace.yaml
  # persistent volume for storing media files
  - pv.yaml
  - pvc.yaml
  # rtorrent with Flood UI
  - rtorrent-flood
helmCharts:
  # Jellyfin: media server
  - name: jellyfin
    version: 9.5.3
    repo: https://k8s-at-home.com/charts/
    releaseName: media
    valuesInline:
      # cache jellyfin in worker node specific directory
      persistence:
        config:
          enabled: true
          size: 1Gi
        cache:
          enabled: true
          type: emptyDir
          size: 10Gi
namespace: media
commonLabels:
    app.kubernetes.io/part-of: media
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kustomize
# patch jellyfin deployment to mount media downloaded by rtorrent
patches:
  - path: patch-pvc.yaml
# match media-data PV's declared capacity to the size requested by the PVC
replacements:
  - source:
      kind: PersistentVolumeClaim
      name: media-data
      fieldPath: spec.resources.requests.storage
    targets:
      - select:
          kind: PersistentVolume
          name: media-data
        fieldPaths:
          - spec.capacity.storage
