#
# Nimbus
# Media Streaming Service
# Patch Jellyfin to mount media data PVC
#

apiVersion: apps/v1
kind: Deployment
metadata:
  name: media-jellyfin
spec:
  template:
    spec:
      containers:
      - name: media-jellyfin
        volumeMounts:
        - mountPath: /media
          name: media
      volumes:
      - persistentVolumeClaim:
          claimName: media-data
        name: media
