#
# Nimbus
# K8s Deployment
# OAuth2 Proxy Deployment patch
#

apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-oauth2-proxy
spec:
  template:
    spec:
      containers:
      # patch to use different data keys to extract secret values
      - name: oauth2-proxy
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: OAUTH2_PROXY_CLIENT_ID
              name: login-oauth2-proxy
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: OAUTH2_PROXY_CLIENT_SECRET
              name: login-oauth2-proxy
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              key: OAUTH2_PROXY_COOKIE_SECRET
              name: login-oauth2-proxy
