apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elastic-creds
  namespace: logging
spec:
  encryptedData:
    FLUENT_ELASTICSEARCH_PASSWORD: AgCiZT+HuOVpTvCfmlbIK6eL1qHQVjrRcKJ4pcjQpa0dUf+oVuPKpCVPcy+1dMMdVxoF95TjSIN9pPE6sz0J4YdS5jgJC4UtHnQqjl+ByBbvjFuhB/uYThF43ggNI/4WiZlqXAUZu9CDQaQ/A+8Fc64wKgJgoFpnMjyKcTsD5DiOJ04XRyHpMfky0rnAQWwGAmz9LSmdoapTo1zz0CRVnRFVZlWfZVq06mQn5FhufHU/vmtNe/PGArVjFCrYxhZHuUMMCoMy9ITNK9lHX0KOXi2+QO5Ep3lznIpXqXD1H7BXarCV8QwcToiZMBQoeyU3pGq72+p6gpVVpomLjrHtWbTndzCymBIaPqvie0qB6ML/weN4xmwE/CzmOIs5AJTAy8jOi52WQRghpMzpYLi0uZXlQrStZs+2ckVRBPDpmMCSfpCo+OtZChHuihd+tpaEclZ21T7BW1qw5xkAuzvyxn/HCRPh4W2qSFqSA+8xNYWsqO3KD2RBNDkD+obeKnzM2w49FG5hvu5cLGorN6ylRk3qiBXI4dTN24aqv4yDMBnEVY5tYrIb0KxLm7m4BBjZDtb8Of2ByRAdvD6fqCU+ST0uvuYRv0RR7paDAyVcdy/5kXPCJj8cifR8QPgKBzHh66DuBaIozXCOJOO3/yZscjVU572ALKGr5KduOOxtD9ZRWmDiV8d7lZp+beBYMsBzh7J2t34POau4J137Zc/TOY1vbsnzGCzK3In/kw==
    FLUENT_ELASTICSEARCH_USER: AgDLueOoLoiqk16Tu/Bim2qZo/O6Q2FMEpNiEaDKMVx/3SB8ZptcqvmIuUqr6htVgiTX40QW61IKSeLB7Xc2KiFQybuGvLnZtIO41js3MOY6V+DJcy/YKqHzkDcIIgZKonHvDVSjG/r6xAg1bJTQsJ8+BXBXeP9H2RgAE5AVlEwTsJHNuvIuwlWRy5TQzOV5o5xZow7UICLyAIP8+DOjV8Ol2s53KDPUbGpqomBwdKas7EgrXcKFGVzJIaU+gnWrdvcimJJQ304B2aTBqPoVo/xHV7R01wzpNpveCg8CctY/ZGX2UkUriHMZEtlkHpdB6IyOMErKAoSWQTZ+ixP0PeoszUNOEc92iQnkJjflwSgcq03o5DATH2JgsyoSuo2v4b5+pAZawb3chkz4zVSoIKnXuIXUra85P7Utro4/2esSZyNbkyr2OevgDFU0rjTLWdcSqg3h4DqbCtC7Fv1otRUWDNTH1Kt4mQ/knd4rXU+D5X8ponhBpsUqjhuGyavmfRTiL+peOrukAvtmdN+0lIEJWeI0a8o7wtRwzVccpswG3qBRyZK0O0l5qXndtyC1iiqHPNkpwTKtfiJvpfHGiUbQ76dAk2XBpSdzGd4iQPOp8TitNWUqCPHkD2d63iBvh13AHEBk3UJ4QIfWVzRdLuql8M3L9SCug8Cy3C8W1hlHM6De6dacL8FdKxUAvvkvXlqmH7w02VwNY4sNEcqy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: elastic-creds
      namespace: logging
