#
# nimbus
# argocd app to deploy kube-prometheus
#

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/mrzzy/nimbus.git
    targetRevision: HEAD
    path: k8s/jsonnet/kube-prometheus
    plugin:
      name: jsonnet-bundled-yamlstream
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
