#
# Nimbus
# K8s Deployment
# Monitoring: Grafana Ingress
#

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana
  annotations:
    nginx.ingress.kubernetes.io/auth-url: "https://auth.mrzzy.co/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://auth.mrzzy.co/oauth2/start?rd=$scheme://$host$escaped_request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-Auth-Request-Email, X-Auth-Request-User"
spec:
  ingressClassName: nginx
  rules:
  - host: monitor.mrzzy.co
    http:
      paths:
      - backend:
          service:
            name: monitor-grafana
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - monitor.mrzzy.co
    secretName: mrzzy-co-tls
