#
# Nimbus
# K8s Deployment
# Proxy
#

apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - namespace.yaml
  - shadowsocks
  - naiveproxy
namespace: proxy
commonLabels:
  app.kubernetes.io/part-of: proxy
  app.kubernetes.io/created-by: kustomize
