apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tiddlywiki
  annotations:
    kubernetes.io/ingress.class: "nginx"
    #cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  tls:
  - hosts:
    - wiki.mrzzy.co
    secretName: tiddlywiki-tls # pragma: allowlist secret
  rules:
  - host: wiki.mrzzy.co
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          serviceName: tiddlywiki
          servicePort: 80
