#
# nimbus
# tiddlywiki
#

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- pvc.yaml
- namespace.yaml
- service.yaml
- ingress.yaml
namespace: tiddlywiki
commonLabels:
  app: tiddlywiki
  version: 5.1.22
images:
  - name: tiddlywiki
    newName: ghcr.io/mrzzy/tiddlywiki
    newTag: 5.1.22-0.0.1-alpha-1-gd2c5460
