#
# nimbus
# tiddlywiki
#

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tiddlywiki
commonLabels:
  app: tiddlywiki
  version: 5.1.22
  part-of: tiddlywiki
resources:
- deployment.yaml
- pvc.yaml
- namespace.yaml
- service.yaml
- ingress.yaml
images:
  - name: tiddlywiki
    newName: ghcr.io/mrzzy/tiddlywiki
    newTag: 5.1.22-0.0.1-alpha-1-gd2c5460
  - name: oauth2-proxy
    newName: quay.io/oauth2-proxy/oauth2-proxy
    newTag: v7.1.3
