#
# Nimbus
# K8s Deployment
# GCP GKE Overrides
#

resources:
  - ../base
  # add pod distruption budget to allow gke to evict k8s system pods
  - ./pdb

# add (eg. deployments, statefulsets) with safe-to-evict annotation to allow
# the cluster autoscaler to evict pods to scale down the GKE cluster.
commonAnnotations:
  cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
