apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-config-secret
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgA2RNqXMNxUlfnMEr2r1xCusQsfGWb19EYgalJQ/TBGVVdodNwHy3/uLvWeJvw9e2VoMQWhHBi2W6I2Cfi1kZd0J5QQyeDI9x+kZsf5oV/stYnX1HQa/pVPQ1xCAHn3e7tZIQhgSJ2BgVCaDn9yXlE1agj8+znojB2P+xCqwlOIvCmI9qBa3/1RbqnXNukukooKWFrKrzoHgwS5vwAnVr+rOpjqApHaPyYa78QXDr7NE8bZ5jz8Pu5yBNZ2NelZqEGsC0geZ2X7rRfVoixjfbdaoGm2jUnjwAcceGQbp/r+KuSyxK+3RAuvKsua8hE6qLtkImdSaf5ox7pnQhGTKJxmRbdHWaI2a4TxLrPXUWnDykYvRKk6zEcQFnLXjz96p/WOXvBqsU5FWj/jYtoqSuUWzfRi/2x8NTK1nplulBxU7vzvANg5ddAPLRaCEgSnXZyBrPC2Ya6/E18noE6tHfbbkoqUo+6pWmNTwIMOLaLwtXfeCf4pVc2FUlUEQdFqJmHlNl+Ado4DM0eSh4DxsVZXhNpunLs54kZl2YtU97zl9yooPsAxat9U986yc2vnytLVX0VM9y9nON/0erTH0vHiexIyaj/yzgLYWA/2JSxcKftrOM/9zAqFRzYF7fVFF5Icam/hwD3ToKVVM8tCfD8hVLy6c05Go9wH4X9Z8ir9cBULscget8wI891yDW1wW7u5zGxXT9AyzeyW0dT7V0qwESmESxR7/4vhhH5pLz3TKxmxV4+3uZWe4+1FAzWas/trj1pE7jse1niX9j5WsI15UnswdC9LVpQaNGrfHvwFuf1nDp3cEmDDwYQ54xC18axFw0D3kOCrBbXDSvZn7md1+dGqc0xR1iRx5IcU40vfCl9O7hvmclWo6OTACXVmw1zWEQi+BIXP3FjOuTGyyk05G/k1k7TBPGwP6g6oiJ0Zzqe4cy5Rlo0UBpDUEdACdMIZ31xNhoR0lOW5TVTxvvATvqeGxvHJ857LP2bl1yo4cXbQ0KIHdO3339NFVP5j6ix0XST/2NWiukxDLvIKj9wdno4hYUT2pOiBEyGR42NGHobJ+cDV8Odhq/GiEPA0j3DgQboH5p0Qb0ALzcysNzdowa4ag4HaInkaS5fg2iKV22pXso2MyYL0DzUNtT7xecDARbxQBE8ZB9x1/DMism/2kNsQXvaThdbD3PSY4G16CGLGRIMHSkRoohmf7UMY/jPCBMX+pvh+ph5Lh4cW+9HZffOKYNWuu9eaFxA2mhQcsd/Oe83BjMfkzZcaQrt1RHJjXctROslAAeSHA54HaHY37/5jq55y9nSVmkKTS7iIaqMLKvyEhibS4Ks7Xzr2FI/W+xY+BYq2StTQQdEaEjytowcpLcf2dWBK1NzXg5f0Lnr3QUwcMhiQwYfeSQcHB1hAOsVTY3wYKr1O8pzNdtOCDSJxF+RhBs8dEgUCqCneUVCQbCtfPn546XVA73Ou2TQCJbfHRNk8eMgoJ+q6mJ/ZLJTrxhvP0V7F+5oV56Eqzui4dS/VRCT/IpICK0hOvgaAeL0/xB36GpMl3/k0vG1huubaxoWCNEZB/dxuJA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wg-config-secret
      namespace: wireguard

