apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-config-secret
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgC4frYODeeo1vLHJh1yECRG8BsUPF2E1y2DnCcBKY1aklfF6R7K3ydAx/obPMNTtqxUWbPxtILxXto6rTPDGjNDYzNn4LElNERgyNUjFDOmG6oBsDugwK8g/dQXUUM+k+bONu9ttWrYthjOHG7ZI0GX+uTh4Cp4NwpXzOCIyf87/iFhRwNDfdVkrW3bYE/29Eci5NS9YcRJOAN0Dt7FqW1SX8rlSfI2iqc0O5nR2gEZAE5tB0ktPyu2DQAL7sXQ8HJEEDKLVp/nBGoH7txBy2CDEdnPjIsAyCwEE2mnDxo5UMCDDxCCXgSBC9TDG3RfN+2pExWNY+0shU5jWsSu4Cp9dI+Xwi4V2vQyOCM1ub/ItQadzIdTC6mmV20Pzu+/2HotNOSxLIxnw1Y3T03sUeBCmmbRJdP/3lbu46a5sAaQENaZhDrRxggDLbQv80D8uIJnNd4FhHNx4QygNyLMcqu6wWXZO1QwCuf2hD0BUaL0Bs8+0sEL8smw6zNSoGNstCyg1jngMkClKzt3zQLjUHTQesWxKD9Mo8Q/V0HJBcXBBMNUlmnA+ty+A8ogZc4txS8b413wOBWBW2gpvu9TLdtlh2zr50FBGxJBz1PTFgFZqTiRKvOISvAnoPvhrgH2tD0YlSe6iQ2INYkFhhvo9y/HMj2mq5Cpw0wrMbs3Ayd2bYIvAV6R11tekgnEnzg5sKToqTsQNCNJl4huSMOHvq2pWfkyOvh0WPrj/LbHdqElDJzhOWXSgELSWCrRdkXF1XgQFW+VVsBlSOfB8Ldw1KEc00GpoQ+9gY4/uTf6IFWqgOdXEfZuhRHboWMTiDe5wijRMK90YOLtk9p4pGyHIub/OHMnAPIuBkUonZv3OZIFto+Gty19lKnUQTS6WZvsr3w3Fp5HSd9vRMIn98Jamo/0MqNXmcNHZuYZOm1XKeR4vBM/asv6b1PVtk03OSiyZrjxV3tlQ80v3PoWCjHHk0n4xcjMj64ZpKXLqUCYJxC98a7v3SSLckTq3ZxjaDI/ZI8xxgfsEeh+FPv4wXtmX++cCcSEiga9eVCvP/YNJWByYvgNfo0cbRDHEfrl0wwjgx0a4KGeb7RjX0wACfr4JQJxAJBDPd1cBR8a9W4QLqu+35L73wxsYpRUkdAlUTHlAeyPvDo4HbvgvueDJOwHA1lFqI83Q//7WrtTYAyAzgpvU0CqWNIynsqzgawUXZu+iqfr7K+1HQhMRF/+cnWhQCmO5nQ7+VEXT54AtPthwysaEeC+I0ZyfvOXDo0X1vrNVvYc0NNM4qMartM+hABBgm99FhGsajFanPBtuXllbQfByQrLhH7ota4rDmHu15hcpgkIBhRAFjalIr5cA0qtbUT0ouP3mn7zPFBhK9B+o7e3kVmGVF9sVkH6ZQaCEwmS75ub/Gx0L+4sSR+NZWibKdNKiVvmycLcWc5jeoS4wWtpb/ToX3gLjod4NGYQ+s3OMn83mJ6y21g8c1fYOsDjpsu4JD0WUa0KSt4YPVFDxMBiMnBmJqnMKN6kssojTrUlqTzVFDOFRh3MY77wnF4d/ExouHMN9Jgxihd2EiAW+Q== #pragma: allowlist secret
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wg-config-secret
      namespace: wireguard
