apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-conf
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgCjCOUDRFfYs+Ow4yL0NgKg/u84tRB3e77WQBeAJjX1Chhx3rQinHcJ9r81MQenVZ7KieduVbCVRKRo60XQYzFEk9TU7dKdmWCYaoV9CVkcme1Yh+bqz6jHttXTEmS965uvoZq9LEB4c+r9fEUAmaEkmAPx5IDCeAp4vmaBhk0CLYl3sOp6s2/OG4AcxEzkPdpIiVCCp93RC4CfK5YD2kMaRPe5EYIVz2wfIvytmjVZ9ZS1GsGfGr+Vu894m6WQu6iRysNq2TNIOGiNGfcSHOTo9or2ludaXB6jabPZmmAaVsaPVM1nuVhZv3EmcNPMTm67QbRC1DnJtNba0Eqd57OkGwRpGQiecJmQtzbnXLTMW1O1cPZbrMOcanUtWAopX++LcBLxCpkCE5G8SuFDQncXEhpbI6+0kxq/6cai38T+ERmXbLE2e/k5s8yMToE2aUQ5UsAI3UWMjgh4T06Ts4hKV3OPWKTmc+hsquVJAg71HldB7trq5JQXka4Xb0NmbuBKU0gtL0qHMKwdwFi8LltfxANSsoXbD/PXTytCCdplodxJs7bWgAmfJZrHLkfw+6vADMsi9sKrKUudSDzLWwKExjrISg0+fduFnx9wjKKa04hejSW/oIWhfwqodpSYHemTiu7elLKPz8TexXkxYzWmOD6ff5Us0cHQBCNxhvn4FqpcUPhb6Q63D1A5+aagOC6z7uCLrGnhTMzBdHBKOluhy7LgN7nPqinVDq9kTr98IgB8twN3riuYnBcc0TmNsbUDhGIS+9VFtrch5zhKXDCEAHf4FAxGjmc7gIhN8PMUi+013vY+gCWz4kZrBT69FqQuI8lqqjVEpiaGdFVUKruWt4ciU20Vp7tM3OFeefWoYeysOvLhuSM2UWpMWvq+KIcCwWWn0658v30Vc5P3RboqOKqgFIxyCovXj2uTqlLe5/tSZlu63mMEPEDmyUPOOX2wfGFldsyIiDRQdcDy9w7EvKdsyHpGrYQ40jMRVK9YbCxggTZ3ME/hUoQ7TyKt0mvHLCBCufNbWPzFmbwNx1i4a5OHvZJJLc7SYlkNYuEitYCaFGqWZtSD0+OtCvCCAvK9EttVQNaphrPLjszBFmxaUo3eYG3UDifmPqiWSgypv+lar79/UDjHUzakK9ihZsZ+j/kLkZemksnaoOV/84fmc6TsdZyqlU7I46ts5S87ryMnwMnESaMR8TfZgRtoYBKkaxiw98Bfad0s6fhNkFxtEd0vSyo29Ht7ZRn1LtKAkbNOAFvaJa50vr4W/nMMPqE8A0KarRqEESmkpSnx216864QjswgU51WojKUncIXD3amjqSz8K3LWxiUxRjKfmGZKBVq93ewVdlYnBzbJXG1vrDBKMbbCqG038erqLnB4fXS/XyrGizAy5DECVT01X5avVgzCC4ISDh60OUWRRDm+CmJWV8nISYjvmjX0W3NB88g23rOACMQWmdk8KGEc+or/0iHR9K8kqrCdUeHXR3/1zerUgyJsiUrYJvc0bMnMimpbdbTyE3EZkcIqi7Rua2CYMzYUd29dV1grpI8981AwYTOETvU+vCYp76Gu8Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wg-conf
      namespace: wireguard
