apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-conf
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgAihUwuP6Z/iUDa7bKvE95tsBJTDwGUvV8zN2Is7f3Iw3wfl9n++JrSh4BimliTHaIGATpuv8mqXOZNrrDZRNkNrB0o1aLih908l2xF7Nc9NFfX0p1mTnqVsArDZeA7uO1q/1/fhg8iwDQXKf/IsLKFUXTJrq2XKfNF2J5Vf8fm/UziGEAxN9ENDATstl5lBdrrwCisRA9H6yWG2ED5KchB6I1Nsn6+MW2H0WIyfbfYVyHiKVY9/2+mm8rsSTCkc9mwOMVehrOiBnjIHC2CkR3mLL/AkRwUoS020TdVUK9T1BwgaJFoUMra/scK+mxpcENC/QsvKmDvO/nV2XdCTLd7m2Qn7F4FmNDBjmePkLOpNFL3C3Y0leuGIUHt5pjwOY1LP8/uxuTnODHpfV8sN9mRHQtgHCqlosSHTaPz+L/D7qAp+QJjvAWI3cCcOE8WCI2w2SLYxRmYzKv4aEqhGpBaTxrDj0gsW5jt3EkyHwB9wCN0ZpMoAT6T2wuimvhffrHnRSCqrL/2jgFBx58wIpS5gVUMk9fmqUNTBMK3m0Lb6AQfCFoAvc/Dh1GKXtnF9cBeatVkOVkGBJ1qyaU2QcessvJAzB/qbht4Ov608NY/fC5nfpCng/Zcr3ZVygVmPEbGHrOnC5UlssmaPshBBS3zDBsQ8Tg2pcJMsIsogZqeF3qAUQKCMU9EzWDUg8+9X7/PcdG8JiYyrerMADQnDJe66x9V/1XDGfwzWRxr5DyQkY5dkj/uT7codxdwdJq4FAxqk6K4QvphBvfYw+Yc1ph9TLimRVDrco3PVc91e9ZGkVwISS8lLBYSlLR6g6JV/S90kCqtrb2DSpbquJ1UmutIijpkiYbiAhFGLn6DdnMsVICFbKyV9ed2eYkgxzzlaesN0LcaYOs4ulCjBwstV6GpMtJJpGlCHq6kPb4bx7gufyL4852BftzWmbGY2HBbBMJ7zLCozPijtEz+bfI3xUgv5lYJ3qdlGljCWQt+6MXoMCCI2kvGwTXrnxAGiNIZO9CX+/fZRE+ewn/oerAfnvQeaFQuiCjGH3UwlZ7FhGiScJp7dIuDLdsVP+l0R7PFGcc/BRWykAKWSGiF3DGBx2mAfYxTGI5t6mATy0aAay2H3NqL+nwpxKAeUXWQobZpEKnJ/7PKfpiMcsLJD5inbb1MXD7nFhXyvzc55z2W2oj0vUAMQ8eXkQLTVBF/n7ASx+F+jO+xVo2jGuVKIyV3DCSeBHKYJ6F6kNURYX6Bue8IYJMABnJgLEjyy+fgo8xbKINVotbNI+U+rR3GRXYfQcVo0UhQ0iBAAAunzFI+bObuWoIU1oBFrnDZrL5ii1r6em8Z+gAU4lN7V3ksq88RJhDH+vS+U6Ko+Ch8N8GMc7XjmOSX9KiBv+ypnXCy3M5ggOMVI7wPSBq3UMIR1xep0H8/n1idDTm6fG3qYMiFlOlNLa7YwTudICxzCJuAz29k2AObDOtHBs1ogUeXL425pPZGn5pUQH7qI2iDdqpyMZxwVoL/xBleYbmd6zkprZghWZ6lyFbYWwQFgEw23qIF7BLnCEIjt19H8LUn4ZohHw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wg-conf
      namespace: wireguard
