#
# Nimbus
# Media Streaming Service
# rTorrent-flood
#

apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtorrent-flood
spec:
  replicas: 1
  selector: {} # to be templated by kustomize
  template:
    spec:
      containers:
        - name: rtorrent
          image: jesec/rtorrent-flood
          imagePullPolicy: Always
          env:
            - name: FLOOD_OPTION_PORT
              value: "3000"
            - name: FLOOD_OPTION_ALLOWEDPATH
              value: "/cache,/media"
            # authentication delegated to ingress upstream
            - name: FLOOD_OPTION_AUTH
              value: "none"
            # flood managed rtorrent daemon
            - name: FLOOD_OPTION_RTCONFIG
              value: /config/rtorrent.rc
            - name: FLOOD_OPTION_RTSOCKET
              value: /home/download/session/rpc.socket
            - name: FLOOD_OPTION_BASEURI
            # expects upstream requests with '/files' URL prefix
              value: "/files/"
          ports:
            - containerPort: 3000
              name: http
          volumeMounts:
            - mountPath: /config
              name: config
            - mountPath: /media
              name: media
            - mountPath: /cache
              name: cache
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 0
            periodSeconds: 10
            httpGet:
              path: /files/
              port: http
      volumes:
        - name: config
          configMap:
            name: rtorrent-config
        - name: media
          persistentVolumeClaim:
            claimName: media-data
        - name: cache
          emptyDir: {}
      securityContext:
        fsGroup: 1001
