#
# Nimbus
# K8s Deployment: Media Streaming Service
# rTorrent-flood
#

apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - pvc.yaml
  - deployment.yaml
  - service.yaml
namePrefix: media-
configMapGenerator:
  - name: rtorrent-config
    files:
      - rtorrent.rc
