#
# nimbus
# tiddlywiki archive workflow
# kustomization
#

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo
commonLabels:
  part-of: tiddlywiki-archive
  deployed-by: argocd
  managed-by: nimbus-ci
resources:
- workflow.yaml
configMapGenerator:
- name: tiddlywiki-archive
  options:
    disableNameSuffixHash: true
  files:
  - rclone.conf
