#
# Nimbus
# K8s Deployment
# Media Streaming Service: Jellyin Ingress
#

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: media-jellyfin
  labels:
    app.kubernetes.io/part-of: media
spec:
  ingressClassName: nginx
  rules:
  - host: media.mrzzy.co
    http:
      paths:
      # expose jellyfin service on media.mrzzy.co
      - backend:
          service:
            name: media-jellyfin
            port:
              number: 8096
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - media.mrzzy.co
    secretName: mrzzy-co-tls
