#
# Nimbus
# K8s Deployment
# PodDisruptionBudgets
#

# attach PodDisruptionBudgets to kube-system pods in order to be eligible for
# eviction by cluster-autoscaler
resources:
  - glbc.yaml
  - k8s-dns-autoscaler.yaml
  - k8s-dns.yaml
  - konnectivity-agent-autoscaler.yaml
  - konnectivity-agent.yaml
  - metrics-server.yaml
